﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="_Maintanance">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="EventManaging">
      <UniqueIdentifier>{038c96e2-88e6-42da-9807-927b816d8064}</UniqueIdentifier>
    </Filter>
    <Filter Include="EventManaging\Base">
      <UniqueIdentifier>{bfa66a78-4e52-44de-abde-67f1d38e88c1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Polling">
      <UniqueIdentifier>{8c5f1450-a3bd-42cf-96d0-12bbda83aa81}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="_LinkingLibraries.cpp">
      <Filter>_Maintanance</Filter>
    </ClCompile>
    <ClCompile Include="ExecutionManagement.Tests.cpp">
      <Filter>_Maintanance</Filter>
    </ClCompile>
    <ClCompile Include="stdafx.cpp">
      <Filter>_Maintanance</Filter>
    </ClCompile>
    <ClCompile Include="EventTests.cpp">
      <Filter>EventManaging</Filter>
    </ClCompile>
    <ClCompile Include="EventListenerTests.cpp">
      <Filter>EventManaging</Filter>
    </ClCompile>
    <ClCompile Include="EventManagerTests.cpp">
      <Filter>EventManaging</Filter>
    </ClCompile>
    <ClCompile Include="EventListenerBroadCastingTests.cpp">
      <Filter>EventManaging</Filter>
    </ClCompile>
    <ClCompile Include="EventListenerNarrowCastingTests.cpp">
      <Filter>EventManaging</Filter>
    </ClCompile>
    <ClCompile Include="PollingTaskTests.cpp">
      <Filter>Polling</Filter>
    </ClCompile>
    <ClCompile Include="PollingStationTests.cpp">
      <Filter>Polling</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="stdafx.h">
      <Filter>_Maintanance</Filter>
    </ClInclude>
    <ClInclude Include="EventManagerBaseMocks.h">
      <Filter>EventManaging\Base</Filter>
    </ClInclude>
  </ItemGroup>
</Project>