screen = {
	button = {
		name = "my_mega_button"
		size = [ 0.15f 0.052f ]
		position = [ 0.45f 0.1f ]
		scale = [ 1.2f 0.9f ]
		rotation = [ 0.5f 1.8f ]
		texture = "button.png"
	}

	scroll_bar = {
		name = "perfect scroll bar"
		position = [ 0.2f 0.1f ]
		scale = [ 1.2f 0.9f ]
		rotation = [ 0.5f 1.8f ]
		texture = "scroll_bar.png"
		auto_scroll_speed = 0.2f
	}

	screen = {
		button = {
			name = "yet another button"
		}
	}
}