﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="_Maintanance">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Tests">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="stdafx.h">
      <Filter>_Maintanance</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Graph.Tests.cpp">
      <Filter>_Maintanance</Filter>
    </ClCompile>
    <ClCompile Include="stdafx.cpp">
      <Filter>_Maintanance</Filter>
    </ClCompile>
    <ClCompile Include="_LinkLibraries.cpp">
      <Filter>_Maintanance</Filter>
    </ClCompile>
    <ClCompile Include="GrapnNodeTests.cpp">
      <Filter>Tests</Filter>
    </ClCompile>
    <ClCompile Include="GraphTests.cpp">
      <Filter>Tests</Filter>
    </ClCompile>
    <ClCompile Include="PatFindingListTests.cpp">
      <Filter>Tests</Filter>
    </ClCompile>
    <ClCompile Include="PathFindingTests.cpp">
      <Filter>Tests</Filter>
    </ClCompile>
  </ItemGroup>
</Project>