﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="_Maintanance">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Tests">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Base">
      <UniqueIdentifier>{22eeee62-f896-492f-9038-16ae6ae86541}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="stdafx.h">
      <Filter>_Maintanance</Filter>
    </ClInclude>
    <ClInclude Include="BaseMocks.h">
      <Filter>Base</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="stdafx.cpp">
      <Filter>_Maintanance</Filter>
    </ClCompile>
    <ClCompile Include="ExecutionManagement.Tests.cpp">
      <Filter>_Maintanance</Filter>
    </ClCompile>
    <ClCompile Include="_LinkingLibraries.cpp">
      <Filter>_Maintanance</Filter>
    </ClCompile>
    <ClCompile Include="FrequencyShedulerTests.cpp">
      <Filter>Tests</Filter>
    </ClCompile>
    <ClCompile Include="ScopeSheduledActionTests.cpp">
      <Filter>Tests</Filter>
    </ClCompile>
    <ClCompile Include="LoadBalancingShedulerTests.cpp">
      <Filter>Tests</Filter>
    </ClCompile>
    <ClCompile Include="BaseMocks.cpp">
      <Filter>Base</Filter>
    </ClCompile>
  </ItemGroup>
</Project>