﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Time">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="_Maintanance">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Common">
      <UniqueIdentifier>{6a78eca6-c77d-4ccf-9343-fc42243c7024}</UniqueIdentifier>
    </Filter>
    <Filter Include="XML">
      <UniqueIdentifier>{c0817339-6d4a-4964-b122-c142e08562c1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Strings">
      <UniqueIdentifier>{21873871-1886-4895-8cbf-e172a525a245}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="stdafx.h">
      <Filter>_Maintanance</Filter>
    </ClInclude>
    <ClInclude Include="_Link.h">
      <Filter>_Maintanance</Filter>
    </ClInclude>
    <ClInclude Include="UtilitiesAPI.h">
      <Filter>_Maintanance</Filter>
    </ClInclude>
    <ClInclude Include="TimeUtilities.h">
      <Filter>Time</Filter>
    </ClInclude>
    <ClInclude Include="TypeDefines.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="TemplateChecks.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="XmlUtilities.h">
      <Filter>XML</Filter>
    </ClInclude>
    <ClInclude Include="StringUtilities.h">
      <Filter>Strings</Filter>
    </ClInclude>
    <ClInclude Include="ConversionsUtilities.h">
      <Filter>Common</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="stdafx.cpp">
      <Filter>_Maintanance</Filter>
    </ClCompile>
    <ClCompile Include="TimeUtilities.cpp">
      <Filter>Time</Filter>
    </ClCompile>
    <ClCompile Include="XmlUtilities.cpp">
      <Filter>XML</Filter>
    </ClCompile>
    <ClCompile Include="StringUtilities.cpp">
      <Filter>Strings</Filter>
    </ClCompile>
    <ClCompile Include="ConversionUtilities.cpp">
      <Filter>Common</Filter>
    </ClCompile>
  </ItemGroup>
</Project>